<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      line-height: 1.5;
    }
    
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 0;
    }
    
    ul {
      list-style-type: square;
      margin: 0;
      padding-left: 20px;
    }
    
    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }
    
    .picture {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      max-width: 200px;
      max-height: 200px;
    }
  </style>
</head>
<body>
  <img src="Shan.jpg" alt="Photo" class="picture" />
  
  <h1>Personal Background</h1>
  <hr />
  <p><strong>Name:</strong> Alvie Shanyl Pagod</p>
  <p><strong>Age:</strong> 21 years old</p>
  <p><strong>Birthday:</strong> January 05,2002</p>
  <p><strong>Email:</strong> alvie_shanyl.pagod@bisu.edu.ph</p>
  <p><strong>Phone:</strong> 09508146167</p>
  <p><strong>Address:</strong> Sagasa, Balilihan, Bohol</p>
  <p><strong>Social Media:</strong> https://web.facebook.com/septimus.alvie.channelle</p>
  <h1>Educational Background</h1>
  <hr />
  <ul>
  <li><p><strong>Elementary:</strong> Sagasa Elementary School</p></li>
  <li><p><strong>Junior Highschool:</strong> San Roque National Highschool</p></li>
  <li><p><strong>Senior Highschool:</strong> Congressman Pablo Malasarte National Highschool</p></li>
  <li> <p><strong>College:</strong>Bohol Island State University-Balilihan Campus</p></li>
 
</ul>
  
  <h1>Organizations Involved</h1>
  <hr />
  <p><strong>Dates:</strong> January 2017 - Present</p>
  <ul>
    <li>Barangay Youth Member</li>

    
  </ul>
  
  <h2>Skills</h2>
  <hr/>
  <ul>
    <li>Good at editing pictures using Adobe Photoshop
      
    </li>
    <li>Can speak English fluently.</li>
    <li>Great communications skills both written and verbal.</li>
    <li>Know the basics of Microsoft (Word, Powerpoint, Excel).</li>
    
